digraph G {
"base_footprint" -> "right_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 50.273\nBuffer length: 3.66\nMost recent transform: 909.977\nOldest transform: 906.317\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.275\nBuffer length: 3.64\nMost recent transform: 909.957\nOldest transform: 906.317\n"];
"base_footprint" -> "left_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 50.273\nBuffer length: 3.66\nMost recent transform: 909.977\nOldest transform: 906.317\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 29.461\nBuffer length: 3.598\nMost recent transform: 910.94\nOldest transform: 907.342\n"];
"base_link" -> "caster_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "dummy_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1746661775.1283185"[ shape=plaintext ] ;
}->"map";
}